<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="fundo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fundo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="using:fundo.gui.control" xmlns:model="using:fundo.core.Search"
    mc:Ignorable="d"
    Title="Fundo">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>


    <Grid Padding="20" RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- filename -->
        <StackPanel Spacing="5">
            <TextBlock Text="Filename" FontWeight="SemiBold"/>
            <TextBox x:Name="FileNameTextBox"
                 PlaceholderText="*.jpeg"/>
        </StackPanel>

        <!-- seach location -->
        <StackPanel Grid.Row="1" Spacing="5">
            <TextBlock Text="SearchLocation" FontWeight="SemiBold"/>
            <src:LocationControl x:Name="LocationControl" SelectedDirectoryChanged="LocationControl_SelectedDirectoryChanged"/>
        </StackPanel>

        <!-- filter tabs -->
        <NavigationView Grid.Row="2"
                    x:Name="FilterNavigationView"
                    PaneDisplayMode="Top"
                    IsSettingsVisible="False"
                    IsBackButtonVisible="Collapsed"
                    SelectionChanged="FilterNavigationView_SelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="DateFilterNav" Content="Filter by date" Tag="date" Icon="Calendar" IsSelected="True" />
                <NavigationViewItem x:Name="FilesizeFilterNav" Content="Filter by filesize" Tag="size" Icon="Page"/>
                <NavigationViewItem x:Name="FileAttributesFilterNav" Content="Filter by file attributes" Tag="attributes" Icon="Tag"/>
                <NavigationViewItem x:Name="FilterContentFilterNav" Content="Filter by file content" Tag="content" Icon="Document"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame"/>
        </NavigationView>

        <!-- searchbutton -->
        <Button Grid.Row="3"
            x:Name="SearchButton"
            Click="SeachButton_Clicked"
            Content="Start search"
            HorizontalAlignment="Right"
            Padding="20,8"/>

        <Border
            Padding="20,8"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            Grid.Row="4">
            <ListView x:Name="SearchResultListView" SelectionMode="Single" DoubleTapped="SearchResultListView_DoubleTapped">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:SearchResultItem">
                        <StackPanel Orientation="Horizontal" Margin="4" VerticalAlignment="Center">
                            <Image Source="{x:Bind FileImage, Mode=OneWay}"
                                   Width="32" Height="32" Margin="0,0,8,0"/>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind FileName}"
                                   FontSize="18" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                                <TextBlock Text="{x:Bind Path}"
                                    FontSize="10" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Text="{x:Bind FileDate}"
                                    FontSize="10" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                <TextBlock Text="{x:Bind FileSizeString}"
                                    FontSize="10" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Items>
                    <ListViewItem>C:\testverzeichnis\dummy.suchergebnis.1</ListViewItem>
                    <ListViewItem>C:\testverzeichnis\dummy.suchergebnis.2</ListViewItem>
                    <ListViewItem>C:\testverzeichnis\dummy.suchergebnis.3</ListViewItem>
                    <ListViewItem>C:\testverzeichnis\dummy.suchergebnis.4</ListViewItem>
                    <ListViewItem>C:\testverzeichnis\dummy.suchergebnis.5</ListViewItem>
                    <ListViewItem>C:\testverzeichnis\dummy.suchergebnis.6</ListViewItem>
                    <ListViewItem>C:\testverzeichnis\dummy.suchergebnis.7</ListViewItem>
                    <ListViewItem>C:\testverzeichnis\dummy.suchergebnis.8</ListViewItem>
                    <ListViewItem>C:\testverzeichnis\dummy.suchergebnis.9</ListViewItem>
                    <ListViewItem>C:\testverzeichnis\dummy.suchergebnis.10</ListViewItem>
                </ListView.Items>
            </ListView>
        </Border>

    </Grid>

</Window>
