# fundo

./: .gitignore  README.md  cloc.sh  fundo.slnx
.github/: copilot-instructions.md
FundoTests/: FileNameFilterTest.cs  FundoTests.csproj  UnitTest1.cs
fundo/: .gitignore  App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  Prompts.txt  app.manifest  fundo.csproj  todo.txt
fundo (Package)/: Package.appxmanifest  fundo (Package).assets.cache  fundo (Package).wapproj
fundo/core/: CommandLineService.cs  DetachedFileInfo.cs  FileAttribute.cs  FileAttributeHelper.cs  ScheduledIndexUpdateInterval.cs  ScheduledTaskService.cs  Session.cs  Settings.cs  SingleInstanceService.cs
fundo/core/Persistence/: IndexBasedSearchEngine.cs  SearchIndexContext.cs  SearchIndexService.cs  SearchIndexStore.cs
fundo/core/Persistence/Entity/: FileEntity.cs  PropertyEntry.cs  StorageDevice.cs
fundo/core/Persistence/Filter/: IndexBasedAttributeFilter.cs  IndexBasedDateFilter.cs  IndexBasedFileNameFilter.cs  IndexBasedFileSizeFilter.cs  IndexBasedFilter.cs
fundo/core/Search/: DateFilter.cs  FileItem.cs  FileSizeCompareMode.cs  NativeSearchEngine.cs  NativeSearchFilter.cs  SearchEngine.cs  SearchFilter.cs  SearchResult.cs  SearchResultItem.cs
fundo/core/Search/Filter/: AttributeFilter.cs  BaseDateFilter.cs  BaseFileNameFilter.cs  DateFilter.cs  FileContentFilter.cs  FileNameFilter.cs  FileSizeFilter.cs
fundo/core/Search/Index/: IndexBasedSearchEngine.cs  SearchIndexBuilder.cs  SearchIndexContext.cs  SearchIndexService.cs  SearchIndexStore.cs
fundo/core/Search/Index/Entity/: ConfigEntry.cs  FileEntity.cs  StorageDevice.cs
fundo/core/Search/Index/Filter/: IndexBasedFileNameFilter.cs  IndexBasedFilter.cs
fundo/core/Search/Native/: DateFilter.cs  FileNameFilter.cs  NativeSearchEngine.cs  SearchEngine.cs  SearchFilter.cs
fundo/core/Search/Native/Filter/: DateFilter.cs  FileNameFilter.cs
fundo/gui/: AttributeFilterPage.xaml  AttributeFilterPage.xaml.cs  DateFilterPage.xaml  DateFilterPage.xaml.cs  FileContentFilterPage.xaml  FileContentFilterPage.xaml.cs  FileExtensionFilterPage.xaml  FileExtensionFilterPage.xaml.cs  IndexingGuiService.cs  IndexingService.cs  NotifyIconService.cs  SizeFilterPage.xaml
fundo/gui/Dialog/: ConfigureSearchIndexDlg.xaml  ConfigureSearchIndexDlg.xaml.cs
fundo/gui/Job/: DriveIndexingJob.cs  JobBase.cs  JobPriority.cs  JobProgressDialog.cs  JobScheduler.cs  JobState.cs  JobStatus.cs  JobStatusBar.xaml  JobStatusBar.xaml.cs
fundo/gui/Job/Jobs/: DriveIndexingJob.cs  FullTextSearchJob.cs  SearchJob.cs
fundo/gui/control/: DateTimePicker.xaml  DateTimePicker.xaml.cs  LocationControl.xaml  LocationControl.xaml.cs  LocationPickerDialog.xaml  LocationPickerDialog.xaml.cs  SearchResultListControl.xaml  SearchResultListControl.xaml.cs
fundo/gui/control/SearchResultListItemRepeater/: SearchResultDataProvider.cs  SearchResultDataView.cs  SearchResultListItemRepeater.xaml  SearchResultListItemRepeater.xaml.cs
fundo/gui/page/: AboutPage.xaml  AboutPage.xaml.cs  AttributeFilterPage.xaml  AttributeFilterPage.xaml.cs  DateFilterPage.xaml  DateFilterPage.xaml.cs  FileContentFilterPage.xaml  FileContentFilterPage.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SizeFilterPage.xaml  SizeFilterPage.xaml.cs
fundo/gui/tool/: FileIconLoader.cs  FileSizeStringHelper.cs  WindowPlacementHelper.cs
fundo/tool/: AutostartService.cs  Drive.cs  DriveUtil.cs  FileIconLoader.cs  FileSizeStringHelper.cs  HotkeyHelper.cs  ScheduledIndexUpdateService.cs  ThumbnailGenerator.cs  WindowPlacementHelper.cs
