<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Match the app project's TFM so we can reference it -->
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <!-- Build tests as x64 so architecture matches the fundo app (which outputs to bin/x64/...) -->
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
  </ItemGroup>

  <!-- Reference the main fundo project so tests can use its types -->
  <ItemGroup>
    <ProjectReference Include="..\fundo\fundo.csproj" />
  </ItemGroup>

</Project>