<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="fundo.gui.AttributeFilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fundo.gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20" RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="FilterByFileAttributesCheckbox" Content="Filter by file attributes" Grid.Row="0"/>

        <StackPanel Spacing="5" Grid.Row="1" Orientation="Horizontal">
            <CheckBox x:Name="ReadonlyCheckbox"
                      Content="Readonly"
                      IsEnabled="{Binding IsChecked, ElementName=FilterByFileAttributesCheckbox}" />
            <CheckBox x:Name="HiddenCheckbox"
                      Content="Hidden"
                      IsEnabled="{Binding IsChecked, ElementName=FilterByFileAttributesCheckbox}" />
            <CheckBox x:Name="SystemCheckbox"
                      Content="System"
                      IsEnabled="{Binding IsChecked, ElementName=FilterByFileAttributesCheckbox}" />
            <CheckBox x:Name="ArchiveCheckbox"
                      Content="Archive"
                      IsEnabled="{Binding IsChecked, ElementName=FilterByFileAttributesCheckbox}" />
        </StackPanel>

        <StackPanel Spacing="5" Grid.Row="2" Orientation="Horizontal">
            <CheckBox x:Name="TempCheckbox"
                      Content="Temporary"
                      IsEnabled="{Binding IsChecked, ElementName=FilterByFileAttributesCheckbox}" />
            <CheckBox x:Name="CompressedCheckbox"
                      Content="Compressed"
                      IsEnabled="{Binding IsChecked, ElementName=FilterByFileAttributesCheckbox}" />
            <CheckBox x:Name="EncryptedCheckbox"
                      Content="Encrypted"
                      IsEnabled="{Binding IsChecked, ElementName=FilterByFileAttributesCheckbox}" />
        </StackPanel>
    </Grid>
</Page>
