<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="fundo.gui.DateFilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fundo.gui"
    xmlns:src="using:fundo.gui.control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20" RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
       
        <StackPanel Spacing="8" Grid.Row="0" Orientation="Horizontal">
            <CheckBox x:Name="FilterByDateCheckbox" Content="Filter by time" />
            <ComboBox x:Name="DateTypeComboBox"
                      SelectedIndex="0"
                      Width="180"
                      IsEnabled="{Binding IsChecked, ElementName=FilterByDateCheckbox}">
                <x:String>CreationTime</x:String>
                <x:String>ModifiedTime</x:String>
                <x:String>LastAccessTime</x:String>
            </ComboBox>
        </StackPanel>

        <StackPanel Spacing="5" Grid.Row="1">
            <TextBlock Text="From" />
            <src:DateTimePicker x:Name="FromDateTimePicker"
                                IsEnabled="{Binding IsChecked, ElementName=FilterByDateCheckbox}" />
        </StackPanel>
        
        <StackPanel Spacing="5" Grid.Row="2">
            <TextBlock Text="To" />
            <src:DateTimePicker x:Name="ToDateTimePicker"
                                IsEnabled="{Binding IsChecked, ElementName=FilterByDateCheckbox}" />
        </StackPanel>
    </Grid>
</Page>
