<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="fundo.gui.FileContentFilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fundo.gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20" RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="FilterByContentCheckbox" Content="Filter by filecontent" Grid.Row="0"/>

        <StackPanel Spacing="5" Grid.Row="1">
            <TextBox x:Name="FileContentTextbox"
                     Header="Filecontent to search for"
                     PlaceholderText="Enter some text here..."
                     Width="600"
                     HorizontalAlignment="Left"
                     IsEnabled="{Binding IsChecked, ElementName=FilterByContentCheckbox}" />
        </StackPanel>

        <StackPanel Spacing="5" Grid.Row="2" Orientation="Horizontal">
            <CheckBox x:Name="CaseSensitiveCheckbox"
                      Content="Case sensitive"
                      IsEnabled="{Binding IsChecked, ElementName=FilterByContentCheckbox}" />
            <CheckBox x:Name="UseRegexCheckbox"
                      Content="Regular expression"
                      IsEnabled="{Binding IsChecked, ElementName=FilterByContentCheckbox}"
                      Checked="UseRegexCheckbox_Changed"
                      Unchecked="UseRegexCheckbox_Changed" />
            <CheckBox x:Name="WholeWordCheckbox"
                      Content="Whole word"
                      IsEnabled="{Binding IsChecked, ElementName=FilterByContentCheckbox}" />
            <CheckBox x:Name="InvertMatchCheckbox"
                      Content="Does not contain"
                      IsEnabled="{Binding IsChecked, ElementName=FilterByContentCheckbox}" />
        </StackPanel>
    </Grid>
</Page>
