<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="fundo.gui.page.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fundo.gui.page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="using:fundo.gui.control"
    mc:Ignorable="d">

    <Grid>
        <!-- Inhaltsebene -->
        <Grid Padding="20" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- filename -->
            <StackPanel Spacing="5">
                <TextBlock Text="Filename" FontWeight="SemiBold"/>
                <TextBox x:Name="SearchPatternTextBox"
                         PlaceholderText="*.jpeg"/>
            </StackPanel>

            <!-- search location -->
            <StackPanel Grid.Row="1" Spacing="5" Orientation="Vertical">
                <TextBlock Text="SearchLocation" FontWeight="SemiBold"/>
                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <src:LocationControl Grid.Column="0"
                                         x:Name="LocationControl"
                                         SelectedDirectoryChanged="LocationControl_SelectedDirectoryChanged"/>
                </Grid>
            </StackPanel>

            <!-- filter tabs -->
            <NavigationView Grid.Row="2"
                            x:Name="FilterNavigationView"
                            PaneDisplayMode="Top"
                            IsSettingsVisible="False"
                            IsBackButtonVisible="Collapsed"
                            SelectionChanged="FilterNavigationView_SelectionChanged">
                <NavigationView.MenuItems>
                    <NavigationViewItem x:Name="DateFilterNav" Content="Filter by date" Tag="date" Icon="Calendar" IsSelected="True" />
                    <NavigationViewItem x:Name="FilesizeFilterNav" Content="Filter by filesize" Tag="size" Icon="Page"/>
                    <NavigationViewItem x:Name="FileAttributesFilterNav" Content="Filter by file attributes" Tag="attributes" Icon="Tag"/>
                    <NavigationViewItem x:Name="FilterContentFilterNav" Content="Filter by file content" Tag="content" Icon="Document"/>
                </NavigationView.MenuItems>

                <Frame x:Name="ContentFrame"/>
            </NavigationView>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="SearchInfoTextBlock"
                           VerticalAlignment="Center"/>
                <Button x:Name="SearchButton"
                        Click="SearchButton_Clicked"
                        Content="Start search"
                        HorizontalAlignment="Right"
                        Padding="20,8"/>
            </Grid>

            <src:SearchResultListControl Grid.Row="4"
                                          x:Name="SearchResultListControl"/>
        </Grid>

        <!-- Überlagernder InfoBar, hoher Z-Index -->
        <InfoBar x:Name="SearchEngineInfoBar"
                 Canvas.ZIndex="100"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Margin="20,20,20,0"
                 IsOpen="False"
                 Severity="Informational"
                 Title="Search engine"
                 Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                 BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                 BorderThickness="1"
                 Padding="12">
        </InfoBar>
    </Grid>
</Page>
