<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="fundo.gui.control.SearchResultListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:fundo.core.Search"
    mc:Ignorable="d">

    <Border Padding="20,8"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1">
        <ListView x:Name="SearchResultListView"
                  SelectionMode="Single"
                  RightTapped="SearchResultListView_RightTapped"
                  DoubleTapped="SearchResultListView_DoubleTapped">
            <ListView.ContextFlyout>
                <MenuFlyout Opening="SearchResultMenuFlyout_Opening">
                    <MenuFlyoutItem x:Name="OpenFileMenuFlyoutItem"
                                    Text="Open File..."
                                    IsEnabled="False"
                                    Click="OpenFileMenuFlyoutItem_Click">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="OpenFile" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="LocateFileMenuFlyoutItem"
                                    Text="Locate File..."
                                    IsEnabled="False"
                                    Click="LocateFileMenuFlyoutItem_Click">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="OpenLocal" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="CopyFileMenuFlyoutItem"
                                    Text="Copy"
                                    IsEnabled="False"
                                    Click="CopyFileMenuFlyoutItem_Click">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Copy" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="C" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Name="ToggleSelectionModeMenuFlyoutItem"
                                    Text="Enable multi-selection"
                                    Click="EnableMultiSelectionMenuFlyoutItem_Click">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Bullets" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ListView.ContextFlyout>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:SearchResultItem">
                    <StackPanel Orientation="Horizontal" Margin="4" VerticalAlignment="Center">
                        <Image Source="{x:Bind FileImage, Mode=OneWay}"
                               Width="32" Height="32" Margin="0,0,8,0"/>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Bind FileName}"
                                       FontSize="18"
                                       Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                            <TextBlock Text="{x:Bind Path}"
                                       FontSize="10"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            <TextBlock Text="{x:Bind FileDate}"
                                       FontSize="10"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            <TextBlock Text="{x:Bind FileSizeString}"
                                       FontSize="10"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Border>
</UserControl>
